# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1024m -Xmx8192m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.console=auto
org.gradle.daemon=false
org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.showstacktrace=full
