apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        xml.destination file("$buildDir/reports/jacoco/report.xml")
        html.destination file("$buildDir/reports/jacoco/html")
    }

    def excludedClasses = [
            '**/*Test*.*'
    ]
    def debugTree = fileTree(dir: "$project.buildDir/classes", excludes: excludedClasses)
    def mainSrc = "$project.projectDir/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(
            dir: project.buildDir,
            includes: ['jacoco/test.exec']
    )
}

test.finalizedBy jacocoTestReport

coveralls {
    jacocoReportPath = "$buildDir/reports/jacoco/report.xml"
}
